<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>WindBNB</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          WindBNB
        </h1>

        <p>
          If you have any questions, don't hesitate to ask on Discord. Here are
          6 general steps to complete the challenge:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Fork and clone the repo</li>
        <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
      </ul>
    </div>
  </body>
</html>
