article {
	display: grid;
	gap: 20px;
	font-size: 1.2rem;
	line-height: 1.4rem;
	padding: 1rem;
	img {
		border-radius: 24px;
		width: 100%;
		height: 267px;
		object-fit: cover;
	}
	.meta-data {
		display: grid;
		grid-template-columns: auto auto 1fr;
		grid-auto-flow: column;
		align-items: baseline;
		color: #828282;
	}
	.super-host {
		border: 1px solid #4f4f4f;
		color: #4f4f4f;
		font-weight: 700;
		border-radius: 10px;
		text-align: center;
		justify-self: left;
		text-transform: uppercase;
		padding: 0.5em 1rem;
		width: auto;
		margin-right: 1rem;
	}
	.stay-type {
		text-align: left;
		justify-self: left;
		margin-right: 1rem;
	}
	.rating {
		justify-self: right;
	}
}
