mainÂ  {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

.stays-header {
	display: grid;
	grid-template-columns: auto 1fr;
	width: 100%;
	height: auto;
	padding: 1rem;
	span {
		justify-self: end;
	}
}

.header-text {
	margin-top: 0;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.9rem;
}

.stays-count {
	font-size: 1.4rem;
	line-height: 1.7rem;
}

.stay-container {
	padding: 10px;
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(395px, 1fr));
}
